/*
 * File:   tema1_GN.c
 * Author: Nico
 *
 * Created on December 12, 2022, 6:29 PM
 */



#include <xc.h>

#define _XTAL_FREQ (1000000)       //frecventa de oscilatie interna setata la 1MHz
#define Button_Pin PORTEbits.RE2   //am schimbat numele pinului RE2 in Button_Pin 

void main(void) {
    TRISD=0b11110000;      //configuram pinii RD0-RD3 ca pini de iesire (0 logic), pinii neutilizati vor fi pini de intrare (1 logic)
    TRISEbits.TRISE2=1;    //pinul RE2 configurat ca intrare digitala
    WPUEbits.WPUE2=1;      //activarea rezistorului de pull-up
    ANSELE=0x00;           //se dezactiveaza functionalitatile analogice
    LATD=0b00000000;       //initializam pinii cu valoarea 0 logic (toate ledurile stinse)
    
    while(1) // asiguram rularea continua
    {
        if(Button_Pin==0) //conditia pentu a verifica daca butonul este apasat
        {
            LATDbits.LATD2=1;  // RD2 e aprins constant
            LATDbits.LATD3=1;  // RD3 e aprins constant
            
            LATDbits.LATD0 =~ LATDbits.LATD0; //ledul asociat pinului RD0 isi schimba starea (clipeste) o data la 125 ms 
            LATDbits.LATD1 =~ LATDbits.LATD1; //ledul asociat pinului RD1 isi schimba starea (clipeste) o data la 125 ms 
            __delay_ms(125);    
        }
        else {
            
            LATDbits.LATD0=1;  // RD0 e aprins constant
            LATDbits.LATD1=1;  // RD1 e aprins constant
            
            LATDbits.LATD2 =~ LATDbits.LATD2; //ledul asociat pinului RD2 isi schimba starea (clipeste) o data la 275 ms 
            LATDbits.LATD3 =~ LATDbits.LATD3; //ledul asociat pinului RD3 isi schimba starea (clipeste) la 275 ms 
            __delay_ms(275);
        }
         
    }
     
}
