#
#Tue Dec 13 09:12:13 EET 2022
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC18F-K_DFP\\1.5.114
default.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=111a-ejij-8h
configurations-xml=5e1f60a37bff47a592f0af7712215919
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
user-defined-mime-resolver-xml=none
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\Nico\\Desktop\\LAB_MCU_TEMA1_433E_GAUJANEANU_NICOLETA\\LAB_MCU_TEMA1_433E_GAUJANEANU_NICOLETA.X
host.platform=windows
